<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.accountinglib</groupId>
		<artifactId>accountinglib-parent</artifactId>
		<version>0.9.0</version>
	</parent>

	<groupId>com.github.accountinglib</groupId>
	<artifactId>accountinglib-web</artifactId>
	<packaging>jar</packaging>
	<name>accountinglib-api</name>
	<description>Public API layer for AccountingLib (Spring Boot starters)</description>

	<properties>
		<!-- Keep Boot version centralized here; update as needed -->
		<spring-boot.version>3.3.5</spring-boot.version>
	</properties>

	<!-- Import Spring Boot dependency management so we don't hardcode versions of starters/drivers -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spring Data JPA (Hibernate, JPA, transaction mgmt) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Web (Spring MVC, embedded server, Jackson) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Thymeleaf (if you expose server-side views; remove if API-only) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- MySQL driver (runtime only) -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Do NOT add javax.servlet-api in Spring Boot 3.x (Jakarta is provided by starters) -->
	</dependencies>

	<build>
		<plugins>
			<!-- Align plugin with Boot version -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
