# accountinglib

./: .gitignore  README.md  Security.md  TODO.md  jitpack.yml  pom.xml
.github/workflows/: codeql.yml  maven.yml  release.yml
accountingapp/: README.md  pom.xml
accountingapp/src/main/java/org/accountinglib/gui/: AccountingApp.java  LedgerPanel.java  NewVoucherPanel.java
accountinglib/: pom.xml
accountinglib-ai/: README.md  pom.xml
accountinglib-ai/src/main/java/org/accountinglib/ai/: AccountingAITest.java
accountinglib-api/: README.md  pom.xml
accountinglib-api/src/main/java/org/accountinglib/api/: AccountingAPI.java
accountinglib-web/: README.md  pom.xml
accountinglib-web/src/main/java/org/accountinglib/: AccountingWebStartup.java  DataInitializer.java
accountinglib-web/src/main/java/org/accountinglib/controller/: APIController.java  CustomerController.java  MenuController.java  OrdersController.java  ProductController.java
accountinglib-web/src/main/java/org/accountinglib/dto/: OrderDTO.java  OrderLineDTO.java  ProductDTO.java
accountinglib-web/src/main/java/org/accountinglib/model/: Customer.java  OrderLine.java  Orders.java  Product.java
accountinglib-web/src/main/java/org/accountinglib/repository/: CustomerRepository.java  OrderLineRepository.java  OrdersRepository.java  ProductRepository.java
accountinglib-web/src/main/resources/templates/: menu.html
accountinglib/src/main/java/org/accountinglib/data/: Account.java  Context.java  Document.java  Ledger.java  OrderLine.java  Posting.java  Voucher.java
accountinglib/src/main/java/org/accountinglib/gui/: README.md
accountinglib/src/main/java/org/accountinglib/no/: README.md
accountinglib/src/main/java/org/accountinglib/no/banking/: Kidnummer.java  KidnummerValidator.java  Kontonummer.java  KontonummerCalculator.java  KontonummerValidator.java
accountinglib/src/main/java/org/accountinglib/no/banking/annotation/: Kidnummer.java  Kontonummer.java
accountinglib/src/main/java/org/accountinglib/no/common/: Checksums.java  Constants.java  HelperFunctions.java  StringNumber.java  StringNumberValidator.java
accountinglib/src/main/java/org/accountinglib/no/date/: NorwegianDateUtil.java
accountinglib/src/main/java/org/accountinglib/no/localization/: TextParser.java
accountinglib/src/main/java/org/accountinglib/no/mail/: MailDataLoader.java  MailValidator.java
accountinglib/src/main/java/org/accountinglib/no/mail/annotation/: Kommunenummer.java  Postnummer.java
accountinglib/src/main/java/org/accountinglib/no/mail/model/: Kommunenavn.java  Kommunenummer.java  PostInfo.java  Postnummer.java  PostnummerKategori.java  Poststed.java
accountinglib/src/main/java/org/accountinglib/no/mail/validator/: KommunenummerValidator.java  PostnummerValidator.java
accountinglib/src/main/java/org/accountinglib/no/org/: Organisasjonsnummer.java  OrganisasjonsnummerCalculator.java  OrganisasjonsnummerValidator.java
accountinglib/src/main/java/org/accountinglib/no/org/annotation/: Organisasjonsnummer.java
accountinglib/src/main/java/org/accountinglib/no/person/: Fodselsnummer.java  FodselsnummerCalculator.java  FodselsnummerValidator.java  KJONN.java  Navn.java  NavnGenerator.java  Person.java
accountinglib/src/main/java/org/accountinglib/no/person/annotation/: Fodselsnummer.java
accountinglib/src/main/java/org/accountinglib/norway/banking/: Kidnummer.java  KidnummerValidator.java  Kontonummer.java  KontonummerCalculator.java  KontonummerValidator.java
accountinglib/src/main/java/org/accountinglib/norway/banking/annotation/: Kidnummer.java  Kontonummer.java
accountinglib/src/main/java/org/accountinglib/norway/common/: Checksums.java  Constants.java  HelperFunctions.java  StringNumber.java  StringNumberValidator.java
accountinglib/src/main/java/org/accountinglib/norway/date/: NorwegianDateUtil.java
accountinglib/src/main/java/org/accountinglib/norway/localization/: TextParser.java
accountinglib/src/main/java/org/accountinglib/norway/mail/: MailDataLoader.java  MailValidator.java
accountinglib/src/main/java/org/accountinglib/norway/mail/annotation/: Kommunenummer.java  Postnummer.java
accountinglib/src/main/java/org/accountinglib/norway/mail/model/: Kommunenavn.java  Kommunenummer.java  PostInfo.java  Postnummer.java  PostnummerKategori.java  Poststed.java
accountinglib/src/main/java/org/accountinglib/norway/mail/validator/: KommunenummerValidator.java  PostnummerValidator.java
accountinglib/src/main/java/org/accountinglib/norway/org/: Organisasjonsnummer.java  OrganisasjonsnummerCalculator.java  OrganisasjonsnummerValidator.java
accountinglib/src/main/java/org/accountinglib/norway/org/annotation/: Organisasjonsnummer.java
accountinglib/src/main/java/org/accountinglib/norway/person/: Fodselsnummer.java  FodselsnummerCalculator.java  FodselsnummerValidator.java  KJONN.java  Navn.java  NavnGenerator.java  Person.java
accountinglib/src/main/java/org/accountinglib/norway/person/annotation/: Fodselsnummer.java
accountinglib/src/main/java/org/accountinglib/saft/: SAFTImport.java
accountinglib/src/main/java/org/accountinglib/service/: LedgerService.java
accountinglib/src/main/resources/: SAF-T Financial_999999999_20161125213512.xml
accountinglib/src/test/java/org/accountinglib/: SAFTImportTest.java
data-common-norway/: README.md  README.no.md  pom.xml
src/main/java/org/accountinglib/: Voucher.java
src/main/java/org/accountinglib/data/: Account.java  AccountingCompany.java  AuditFile.java  Company.java  Context.java  Currency.java  Customer.java  Employee.java  Invoice.java  Ledger.java  OrderLine.java  Posting.java  Project.java  Supplier.java  SupplierInvoice.java  Voucher.java
src/main/java/org/accountinglib/gui/: AccountingLibApp.java  AccountsPanel.java  CompanyInformationPanel.java  LedgerPanel.java  NewCompanyDialog.java
src/main/java/org/accountinglib/pdf/: PDF.java
src/main/java/org/accountinglib/saft/: SAFT.java  SAFTExport.java  SAFTImport.java  (+1 more)
src/main/resources/: SAF-T Financial_999999999_20161125213512.xml  chart-of-accounts-norway.csv
(+40 files in other folders)
