<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.accountinglib</groupId>
    <artifactId>accountinglib</artifactId>
    <version>0.9.0</version>
    <packaging>jar</packaging>

    <name>The Accounting Library</name>
    <description>
        The Accounting Library (accountinglib) is an open source library for accounting in Java.
    </description>
    <url>https://github.com/accountinglib/accountinglib</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v2.1</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <scm>
        <url>https://github.com/accountinglib/accountinglib</url>
        <connection>scm:git:git://github.com/accountinglib/accountinglib.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/accountinglib/accountinglib.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakarta.activation.version>2.1.3</jakarta.activation.version>
        <jakarta.xml.bind.version>4.0.2</jakarta.xml.bind.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.18</logback.version>
        <jakarta.xml.version>4.0.0</jakarta.xml.version>
    </properties>


    <dependencies>
       <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.50.3.0</version> 
        </dependency>
             
        <dependency>
            <groupId>com.helger.ubl</groupId>
            <artifactId>ph-ubl21</artifactId>
            <version>10.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>${jakarta.activation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>4.0.9</version>
                <executions>
                      <execution>
                        <id>generate-saf-t</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
                            <schemaIncludes>
                                <include>Norwegian_SAF-T_Financial_Schema_v_1.30.xsd</include>
                            </schemaIncludes>
                            <generatePackage>org.accountinglib.saft</generatePackage>
                            <packageLevelAnnotations>true</packageLevelAnnotations>
                            <generateDirectory>${project.build.directory}/generated-sources/saf-t</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
