<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.accountinglib</groupId>
    <artifactId>accountinglib-parent</artifactId>
    <version>0.9.0</version>
    <packaging>pom</packaging>

    <name>The Accounting Library - parent</name>
    <description>
        The Accounting Library (accountinglib) is an open source library for accounting in Java.
    </description>
    <url>https://github.com/accountinglib/accountinglib</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v2.1</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <scm>
        <url>https://github.com/accountinglib/accountinglib</url>
        <connection>scm:git:git://github.com/accountinglib/accountinglib.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/accountinglib/accountinglib.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
      <module>accountinglib</module>
      <module>accountingapp</module>
      <module>accountinglib-ai</module>
      <module>accountinglib-api</module>
      <module>accountinglib-web</module>
  </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakarta.activation.version>2.1.4</jakarta.activation.version>
        <jakarta.xml.bind.version>4.0.2</jakarta.xml.bind.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.18</logback.version>
        <jakarta.xml.version>4.0.0</jakarta.xml.version>
        <jlama.version>0.8.4</jlama.version>

        <hibernate.version>6.6.1.Final</hibernate.version>
        <jakarta.persistence.version>3.2.0</jakarta.persistence.version>
        <mysql-connector.version>9.4.0</mysql-connector.version>
        <hikari.version>5.1.0</hikari.version>
        <spring-boot.version>3.3.5</spring-boot.version>
    </properties>

</project>
